<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeGenerater.Translation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerializedName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">save.csharp</Value>
    </Setting>
    <Setting Name="SerializedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="__Xml__" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>